# quana_android_sdk

./: quana.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/il/co/quana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/quana/: BluetoothServer.kt  CoroutineQuanaDeviceCommunicator.kt  DI.kt  DeviceActivity.kt  DeviceLookupActivity.kt  GATTAttributes.kt  LocationPermission.kt  MainActivity.kt  QuanaApplication.kt  QuanaBluetoothClient.kt  QuanaBluetoothServer.kt  QuanaConsts.kt  QuanaDeviceCommunicator.kt  TmpTmp.java
app/src/main/java/il/co/quana/common/: AfterTextChangedWatcher.kt  LiveEvent.kt  ProgressData.kt  QuanaException.kt
app/src/main/java/il/co/quana/custom_views/: TimerView.kt
app/src/main/java/il/co/quana/data/: SampleRepository.kt
app/src/main/java/il/co/quana/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/il/co/quana/features/: SampleResponseDataAdapter.kt  TestDeviceActivity.kt  TestDeviceViewModel.kt
app/src/main/java/il/co/quana/model/: GeneralModel.kt
app/src/main/java/il/co/quana/network/: ApiService.kt  ApiSettings.kt  AuthInterceptor.kt
app/src/main/java/il/co/quana/protocol/: ChannelApi.kt  DeviceStatus.kt  ProtocolConstants.kt  ProtocolManager.kt  ProtocolMessage.kt  ProtocolMessages.kt
app/src/main/java/il/co/quana/ui/: TestDeviceActivity.kt  TestDeviceViewModel.kt
app/src/main/res/drawable/: rect_gray_background.xml
app/src/main/res/layout/: activity_device.xml  activity_device_lookup.xml  activity_main.xml  activity_test_device.xml  list_item.xml  sample_response_item.xml  timer_view.xml
app/src/main/res/menu/: messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/il/co/quana/: ExampleUnitTest.kt
app/src/test/java/il/co/quana/protocol/: ProtocolMessageTest.kt  ProtocolMessagesTest.kt
gradle/wrapper/: gradle-wrapper.properties
